{
    "name": "devine/nihongo-study",
    "description": "日语学习",
    "require": {
        "slim/slim": "^4.11",
        "slim/psr7": "^1.6",
        "slim/http": "^1.3",
        "stichoza/google-translate-php": "^4.1",
        "php-di/php-di": "^6.4",
        "vlucas/phpdotenv": "^5.5",
        "thingengineer/mysqli-database-class": "dev-master",
        "ext-json": "*",
        "ext-bcmath": "*",
        "ext-fileinfo": "*",
        "paquettg/php-html-parser": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Devine\\NihongoStudy\\": "src/",
            "Devine\\NihongoStudySdk\\": "sdk/"
        }
    },
    "authors": [
        {
            "name": "mrchao",
            "email": "mrchao@me.com"
        }
    ]
}
